---
certbot_create_if_missing: true
certbot_certs:
  - domains:
    - "{{ global_domain }}"
certbot_install_from_source: yes
certbot_keep_updated: no
certbot_create_standalone_stop_services:
  - "nginx"