---
nginx_multi_accept: "on"
nginx_vhosts:
  - listen: "80"
    server_name: "{{ global_domain }}"
    root: "{{ global_webroot }}"
    error_log: "/var/log/nginx/{{ global_domain }}-error.log"
    access_log: "/var/log/nginx/{{ global_domain }}-access.log"
    template: "{{ playbook_dir }}/templates/nginx/noindex.vhost.j2"
    extra_parameters: |
      listen 443 ssl;

      #ssl_certificate     /etc/letsencrypt/live/{{ global_domain }}/cert.pem;
      #ssl_certificate_key /etc/letsencrypt/live/{{ global_domain }}/privkey.pem;
      #ssl_protocols       TLSv1.1 TLSv1.2;

      #if ($https != 'on') {
        #return 301 https://$host$request_uri;
      #}

      location / {
          if (-f $document_root/../maintenance.flag) {
              return 503;
          }

          try_files $uri /index.php$is_args$args;
      }

      location ~ ^/index\.php(/|$) {
          fastcgi_pass unix:{{ global_php_fpm_sock }};
          fastcgi_split_path_info ^(.+\.php)(/.*)$;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
          fastcgi_param DOCUMENT_ROOT $realpath_root;
          fastcgi_param APP_ENV {{ global_symfony_env }};
          fastcgi_param APP_SECRET {{ global_symfony_secret }};
          fastcgi_param DATABASE_URL mysql://{{ global_db_user }}:{{ global_db_password }}@{{ global_db_host }}:{{ global_db_port }}/{{ global_db_name }};
          internal;
      }

      location ~ \.php$ {
          return 404;
      }

      error_page 503 @maintenance;
      location @maintenance {
          rewrite ^(.*)$ /maintenance.html break;
      }