---
- import_playbook: git.yml
- import_playbook: deploy.yml
- import_playbook: nginx.yml
- import_playbook: certbot.yml
- import_playbook: php.yml
- import_playbook: composer.yml
- import_playbook: nodejs.yml
- import_playbook: percona.yml
- import_playbook: symfony.yml